<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="925.0" text="Neural Network Trainer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <content>
      <ScrollPane>
         <content>
            <AnchorPane>
               <children>
                  <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox>
                           <children>
                              <Button id="InitButton" fx:id="InitButton" mnemonicParsing="false" onAction="#onClose" text="Init">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button id="LearnButton" fx:id="LearnButton" mnemonicParsing="false" text="Learn">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <ComboBox id="FunctionComboBox" fx:id="FunctionComboBox" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Label id="H1Label" text="H1 : ">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField id="H1TextField" fx:id="H1TextField">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label id="H2Label" text="H2 : ">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField id="H2TextField" fx:id="H2TextField">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label id="H3Label" text="H3 : ">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField id="H3TextField" fx:id="H3TextField">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label id="InputsLabel" text="Inputs : ">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField id="InputsTextField" fx:id="InputsTextField">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label text="Outputs : ">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField id="OutputsTextFields" fx:id="OutputsTextField">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label id="DeltaLabel" text="Delta : ">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField id="DeltaTextField" fx:id="DeltaTextField">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label id="DelayLabel" text="Delay : ">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField id="DelayTextField" fx:id="DelayTextField">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <LineChart fx:id="MainGraph" prefHeight="329.0" prefWidth="500.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <HBox>
                           <children>
                              <Label text="Momentum : ">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField id="MomentumTextField" fx:id="MomentumTextField">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label text="Learning rate : ">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField id="LearningRateTextField" fx:id="LearningRateTextField">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label text="Iterations : ">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField id="IterationsTextField" fx:id="IterationsTextField">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label prefHeight="17.0" prefWidth="88.0" text="Total iterations : ">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label id="DisplayTotalIterationsTextField" fx:id="DisplayTotalIterationsTextField" text="DisplayTotalIterations">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </content>
</TitledPane>
